{
  "workspace": [
    "./packages/logger"
  ],
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true
  },
  "test": {
    "exclude": ["legacy/"]
  },
  "tasks": {
    "test": "deno test --doc --parallel --permit-no-files",
    "check": "deno check **/*.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  }
}
